User
	'first_name', 'last_name', 'username'<u1>, 'email', 'password'
	groups <g1, g2, g3>

	'first_name', 'last_name', 'username'<u2>, 'email', 'password'
	groups <g4, g2, g3>

Group
	groupID: number, Group Name: Name, List of Users:list

Transactions
	[foreign]groupID: varchar, desc: varchar, amount:decimal, paid_by:varchar, owed_by:list, split_list: list
	4, for rent, 458, tanmay, "tanmay, rahul, jait", "10, 50, 40"
	3, for rent, 458, tanmay, "tanmay, rahul", "60, 40"
	2, for rent, 458, tanmay, "tanmay, rahul, jait", "60, 40"
	0, car, 22, tanmay, "tanmay, jait", "0, 100"










select username from user where groups="%g2, %"

u1
u2
